<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="tracker.css" />
    </head>
    <body>
        <div class="desktop">
            <div class="div">
                <div class="text-wrapper">Balance:</div>
                <div class="overlap">
                    <div class="group">
                        <div class="overlap-group">
                            <div class="text-wrapper-2">Income</div>
                            <div class="text-wrapper-3">Expense</div>
                        </div>
                    </div>
                    <div class="text-wrapper-4">₱80,000</div>
                    <div class="text-wrapper-5">₱23,650</div>
                </div>
                <div class="text-wrapper-6">New Transaction</div>
                <div class="group-button">
                    <div class="div-wrapper"><div class="text-wrapper-7">Add Income</div></div>
                </div>
                <div class="overlap-wrapper">
                    <div class="overlap-2"><div class="text-wrapper-8">Add Expense</div></div>
                </div>
                <div class="text-wrapper-9">Transaction History</div>
                <div class="table">
                    <div class="row">
                        <div class="frame"><div class="text-wrapper-10">Item</div></div>
                        <div class="frame"><div class="text-wrapper-10">Date</div></div>
                        <div class="frame"><div class="text-wrapper-10">Amount</div></div>
                    </div>
                    <div class="row">
                        <div class="frame"><div class="text-wrapper-10">Coffee</div></div>
                        <div class="frame"><div class="text-wrapper-10">09/18/2023</div></div>
                        <div class="frame"><div class="amount">₱150</div></div>
                    </div>
                    <div class="row">
                        <div class="frame"><div class="text-wrapper-10">Cellphone</div></div>
                        <div class="frame"><div class="text-wrapper-10">09/17/2023</div></div>
                        <div class="frame"><div class="amount">₱13,000</div></div>
                    </div>
                    <div class="row">
                        <div class="frame"><div class="text-wrapper-10">Cash</div></div>
                        <div class="frame"><div class="text-wrapper-10">09/16/2023</div></div>
                        <div class="frame"><div class="amount-2">₱50,000</div></div>
                    </div>
                    <div class="row">
                        <div class="frame"><div class="text-wrapper-10">Shoes</div></div>
                        <div class="frame"><div class="text-wrapper-10">09/16/2023</div></div>
                        <div class="frame"><div class="amount">₱5,500</div></div>
                    </div>
                    <div class="row">
                        <div class="frame"><div class="text-wrapper-10">Food</div></div>
                        <div class="frame"><div class="text-wrapper-10">09/13/2023</div></div>
                        <div class="frame"><div class="amount">₱2,500</div></div>
                    </div>
                    <div class="row">
                        <div class="frame"><div class="text-wrapper-10">Food</div></div>
                        <div class="frame"><div class="text-wrapper-10">09/11/2023</div></div>
                        <div class="frame"><div class="amount">₱2,500</div></div>
                    </div>
                    <div class="row">
                        <div class="frame"><div class="text-wrapper-10">Cash</div></div>
                        <div class="frame"><div class="text-wrapper-10">09/10/2023</div></div>
                        <div class="frame"><div class="amount-2">₱30,000</div></div>
                    </div>
                </div>
                <div class="text-wrapper-11">₱56,350</div>
                <div class="overlap-3"><div class="text-wrapper-12">WELCOME USER!!!</div></div>
                <div class="group-input">
                    <div class="overlap-4"><div class="text-wrapper-13">Enter Item</div></div>
                </div>
                <div class="overlap-group-wrapper">
                    <div class="overlap-5"><div class="text-wrapper-14">Enter Amount</div></div>
                </div>
            </div>
        </div>
    </body>
</html>
